<<<<<<<<<<<<<<TESTE>>>>>>>>>>>>>
http://dsblog.evoi.com.br/
http://dsblog.evoi.com.br/wp-admin/
login administrador: admin
senha: adminDecorSelis2022
admin@dsblog.evoi.com.br
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

////// Servidor /////
registro.com.br
Cod usuário: GLJSE2
Senha: Pedra@100


///// HostGator /////
email: decorselis@hotmail.com
senha: Pedra@100

<<<<<<<<<<<<URL admin WP>>>>>>>>>>
http://blog.decorselis.com.br/wp-admin/
email Admin WP: admin@blog.decorselis.com.br
usuario:admin
senha:$m08@TPBY9
